{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Jobs": {
    "Manager": {
      "MaxConcurrentJobs": {
        "LOAD": 0
      }
    }
  }
}